<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avyaaa - Website Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cyan;
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: black;
            text-align: center;
            padding: 10px 0;
            padding-top: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            color: white ;
        }

        nav a:hover {
            background-color: cyan;
            color: black;
            border-radius: 15px;
        }

        section {
            padding: 15px;
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        footer {
            background-color:cyan;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
    <header>
        <h1>Avinash Harne - Website Developer</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="https://savi2905.github.io/cloths-website/">Projects</a>
        <a href="file:///C:/Users/Admin/Desktop/client/mybrand/con1.html">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Avinash Harne, a passionate and dedicated web developer with a keen interest in creating 
            efficient and user-friendly digital experiences. As a recent graduate with a degree in 
            [BSCIT], I am excited to apply my technical skills and knowledge to contribute 
            to dynamic and innovative web development projects..</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://savi2905.github.io/cloths-website/" >Cloths Website</a> - A simple Website for Cloths Marketing</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: aviharne04@gmailcom</p>
        <p>Phone: 9702063918</p>
    </section>
        </div>
    <footer>
        <p>&copy; 2023 Developer Avinash Harne</p>
    </footer>
</body>

</html>
